{
  "short_name": "Priyanshu",
  "name": "Priyanshu Thakare",
  "description": "Full-stack developer building high-performance web apps, AI workflows, and blockchain products.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/512?maskable=1",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "screenshots": [
    {
      "src": "https://assets.0xpriyanshu.me/images/screenshot-mobile-dark.webp?t=1778602757",
      "type": "image/webp",
      "sizes": "440x956",
      "form_factor": "narrow"
    },
    {
      "src": "https://assets.0xpriyanshu.me/images/screenshot-mobile-light.webp?t=1778602757",
      "type": "image/webp",
      "sizes": "440x956",
      "form_factor": "narrow"
    },
    {
      "src": "https://assets.0xpriyanshu.me/images/screenshot-desktop-dark.webp?t=1778602757",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    },
    {
      "src": "https://assets.0xpriyanshu.me/images/screenshot-desktop-light.webp?t=1778602757",
      "type": "image/webp",
      "sizes": "1512x982",
      "form_factor": "wide"
    }
  ]
}
